traceroute
Protocol [ip]: ip
Target IP address: 216.58.222.206
Source address: 
Numeric display [n]: n
Timeout in seconds [3]: 1
Probe count [3]: 2
Minimum Time to Live [1]: 1
Maximum Time to Live [30]: 30
Port Number [33434]: 
Loose, Strict, Record, Timestamp, Verbose[none]: 
Type escape sequence to abort.
Tracing the route to bog02s05-in-f14.1e100.net (216.58.222.206)
VRF info: (vrf in name/id, vrf out name/id)
  1 ae1-30G.ar1.PAR1.gblx.net (64.215.102.178) 56 msec
    ae0-30G.ar1.PAR1.gblx.net (67.16.179.138) 24 msec
  2  *  * 
  3  *  * 
  4  *  * 
  5  *  * 
  6  *  * 
  7  *  * 
  8  *  * 
  9  *  * 
 10  *  * 
 11  *  * 
 12  *  * 
 13  *  * 
 14  *  * 
 15  *  * 
 16  * 
