traceroute
Protocol [ip]: ip
Target IP address: 69.171.230.68
Source address: 
Numeric display [n]: n
Timeout in seconds [3]: 1
Probe count [3]: 2
Minimum Time to Live [1]: 1
Maximum Time to Live [30]: 30
Port Number [33434]: 
Loose, Strict, Record, Timestamp, Verbose[none]: 
Type escape sequence to abort.
Tracing the route to edge-star-mini-shv-17-prn1.facebook.com (69.171.230.68)
VRF info: (vrf in name/id, vrf out name/id)
  1 ae1.ar9.AMS2.gblx.net (67.16.130.182) 48 msec
    ae0.ar9.AMS2.gblx.net (67.16.146.126) 24 msec
  2 
